{
	"name": "mahedi250/bkash",
	"description": "bkash payment gateway for Laravel",
	"type": "library",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"Mahedi250\\Bkash\\": "src/"
		}
	},
	"authors": [
		{
			"name": "Mahedi hassan"
		}
	],
	"require": {
		"phpspec/prophecy": "^1.12.1",
		"phpunit/phpunit": "^10.0"
	}
}
