{
	"name": "mahedi250/bkash-pgw",
	"description": "Description of your package",
	"type": "library",
	"require": {
		
		
	},
	"autoload": {
		"psr-4": {
			"YourVendor\\YourPackage\\": "src/"
		}
	}
}
